<!DOCTYPE html>
<html lang="en">

<head>
    <title>WebSlide Navigation System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <!-- Vendor -->
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- Vendor -->

    <!--Main Menu File-->
    <link id="effect" rel="stylesheet" type="text/css" media="all" href="webslidemenu/dropdown-effects/fade-down.css" />
    <link rel="stylesheet" type="text/css" media="all" href="webslidemenu/webslidemenu.css" />

    <!-- Include Below JS After Your jQuery.min File -->
    <script type="text/javascript" src="webslidemenu/webslidemenu.js"></script>
    <!--Main Menu File-->

</head>

<body>
    <!-- Mobile Header -->
    <div class="wsmobileheader clearfix">
        <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
        <span class="smllogo"><img src="images/menu-logo.png" width="80" alt="" /></span>
        <div class="wssearch clearfix">
            <i class="wsopensearch fas fa-search"></i>
            <i class="wsclosesearch fas fa-times"></i>
            <div class="wssearchform clearfix">
                <form>
                    <input type="text" placeholder="Search Here">
                </form>
            </div>
        </div>
    </div>
    <!-- Mobile Header -->

    <div class="headerfull">
        <div class="wsmain clearfix">
            <div class="smllogo">
                <a href="#"><img src="images/sml-logo.png" alt="" /></a>
            </div>
            <nav class="wsmenu clearfix">
                <ul class="wsmenu-list">
                    <li aria-haspopup="true"><a href="#" class="navtext"><span>Shop By</span> <span>Department</span></a>
                        <div class="wsshoptabing wtsdepartmentmenu clearfix">
                            <div class="wsshopwp clearfix">
                                <ul class="wstabitem clearfix">
                                    <li class="wsshoplink-active"><a href="#"><i class="fas fa-female"></i> Women's Wear &amp; Items</a>
                                        <div class="wstitemright clearfix wstpngsml">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img01.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Interior</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img02.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Styling</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img03.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Utility</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img04.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Spare Parts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img05.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Protection</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img06.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Cleaning</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img07.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Car Audio</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img08.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Gear & Accessories</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img01.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Interior</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img02.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Styling</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img03.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Utility</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img04.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Spare Parts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img05.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Protection</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img06.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Cleaning</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img07.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Car Audio</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img08.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Gear & Accessories</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-male"></i> Men's Wear &amp; Items</a>
                                        <div class="wstitemright clearfix">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-8 col-md-12 clearfix">
                                                        <div class="wstheading clearfix">Men's Clothing</div>
                                                        <ul class="wstliststy01 clearfix">
                                                            <li><a href="#">Shirts <span class="wstmenutag greentag">New</span></a></li>
                                                            <li><a href="#">Fashion Hoodies & Sweatshirts </a></li>
                                                            <li><a href="#">Pants &amp; Trousers</a></li>
                                                            <li><a href="#">Capris &amp; Shorts </a></li>
                                                            <li><a href="#">Swim</a></li>
                                                            <li><a href="#">Suits & Sport Coats</a></li>
                                                            <li><a href="#">Underwear</a></li>
                                                            <li><a href="#">Socks</a> </li>
                                                            <li><a href="#">Sleep & Lounge</a></li>
                                                            <li><a href="#">T-Shirts & Tanks <span class="wstmenutag redtag">20%</span></a></li>
                                                            <li><a href="#">Active</a></li>
                                                            <li><a href="#">Sport Coats <span class="wstmenutag bluetag">Trending</span></a></li>
                                                        </ul>
                                                        <div class="wstheading clearfix">Shoes & Wallets</div>
                                                        <ul class="wstliststy01 clearfix">
                                                            <li><a href="#">Athletic</a> </li>
                                                            <li><a href="#">Boots</a> <span class="wstmenutag orangetag">Exclusive</span></li>
                                                            <li><a href="#">Fashion Sneakers</a> </li>
                                                            <li><a href="#">Loafers & Slip-Ons</a> </li>
                                                            <li><a href="#">Mules & Clogs</a> </li>
                                                            <li><a href="#">Outdoor</a> </li>
                                                            <li><a href="#">Oxfords</a> </li>
                                                            <li><a href="#">Sandals</a> </li>
                                                            <li><a href="#">Slippers</a> </li>
                                                        </ul>
                                                        <div class="wstheading clearfix">Accessories</div>
                                                        <ul class="wstliststy01 clearfix">
                                                            <li><a href="#">Belts</a> </li>
                                                            <li><a href="#">Suspenders</a> </li>
                                                            <li><a href="#">Eyewear Accessories</a> </li>
                                                            <li><a href="#">Neckties</a> </li>
                                                            <li><a href="#">Bow Ties & Cummerbunds</a> </li>
                                                            <li><a href="#">Collar Stays</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 col-md-12 clearfix">
                                                        <a href="#" class="wstmegamenucolr"><img src="images/man-ad-img.jpg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-play-circle"></i> Movies, Music &amp; Games</a>
                                        <div class="wstitemright clearfix">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-12 clearfix">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Latest Movies</li>
                                                            <li><a href="#">Action & Adventure <span class="wstmenutag greentag">New</span></a></li>
                                                            <li><a href="#">Bollywood </a></li>
                                                            <li><a href="#">Documentary</a></li>
                                                            <li><a href="#">Educational</a></li>
                                                            <li><a href="#">Exercise & Fitness </a></li>
                                                            <li><a href="#">Faith & Spirituality</a></li>
                                                            <li><a href="#">Fantasy</a></li>
                                                            <li><a href="#">Romance</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12 clearfix">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Newest Games</li>
                                                            <li><a href="#">PlayStation 4 </a> </li>
                                                            <li><a href="#">Xbox 1 </a> <span class="wstmenutag orangetag">Most Viewed</span></li>
                                                            <li><a href="#">Nintendo DS</a> </li>
                                                            <li><a href="#">PlayStation Vita </a> </li>
                                                            <li><a href="#">Retro Gaming</a> </li>
                                                            <li><a href="#">Digital Games</a> </li>
                                                            <li><a href="#">Microconsoles</a> </li>
                                                            <li><a href="#">Kids & Family </a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12 clearfix">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Popular Music Genre</li>
                                                            <li><a href="#">Alternative & Indie Rock</a> </li>
                                                            <li><a href="#">Broadway & Vocalists</a> </li>
                                                            <li><a href="#">Children's Music</a> </li>
                                                            <li><a href="#">Christian <span class="wstmenutag bluetag">50% off</span></a> </li>
                                                            <li><a href="#">Classic Rock</a> </li>
                                                            <li><a href="#">Comedy & Miscellaneous </a> </li>
                                                            <li><a href="#">Country</a> </li>
                                                            <li><a href="#">Dance & Electronic</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12 clearfix">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Popular Music Genre</li>
                                                            <li><a href="#">Alternative & Indie Rock</a> </li>
                                                            <li><a href="#">Broadway & Vocalists</a> </li>
                                                            <li><a href="#">Children's Music <span class="wstmenutag redtag">Discounted</span></a></li>
                                                            <li><a href="#">Classical</a> </li>
                                                            <li><a href="#">Classic Rock</a> </li>
                                                            <li><a href="#">Comedy & Miscellaneous</a> </li>
                                                            <li><a href="#">Country</a> </li>
                                                            <li><a href="#">Dance & Electronic</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 wstadsize01 clearfix">
                                                        <a href="#"><img src="images/ad-size01.jpg" alt=""></a>
                                                    </div>
                                                    <div class="col-lg-6 wstadsize02 clearfix">
                                                        <a href="#"><img src="images/ad-size02.jpg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-utensils"></i>Home &amp; Kitchen</a>
                                        <div class="wstitemright clearfix kitchenmenuimg">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Home Appliances</li>
                                                            <li><a href="#">Air Conditioners <span class="wstmenutag greentag">New</span></a></li>
                                                            <li><a href="#">Air Coolers </a></li>
                                                            <li><a href="#">Fans</a></li>
                                                            <li><a href="#">Microwaves</a></li>
                                                            <li><a href="#">Refrigerators</a></li>
                                                            <li><a href="#">Washing Machines </a></li>
                                                            <li><a href="#">Jars & Containers </a></li>
                                                            <li><a href="#">LED & CFL bulbs </a></li>
                                                            <li><a href="#">Drying Racks </a></li>
                                                            <li><a href="#">Laundry Baskets</a> <span class="wstmenutag orangetag">New</span></li>
                                                            <li><a href="#">Washing Machines </a></li>
                                                            <li><a href="#">Bedsheets </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Kitchen Appliances</li>
                                                            <li><a href="#">Air Fryers </a></li>
                                                            <li><a href="#">Espresso Machines</a></li>
                                                            <li><a href="#">Food Processors</a> <span class="wstmenutag bluetag">Popular</span></li>
                                                            <li><a href="#">Hand Blenders</a></li>
                                                            <li><a href="#">Induction Cooktops</a></li>
                                                            <li><a href="#">Microwave Ovens</a></li>
                                                            <li><a href="#">Mixers & Grinders</a></li>
                                                            <li><a href="#">Rice Cookers</a></li>
                                                            <li><a href="#">Stand Mixers</a></li>
                                                            <li><a href="#">Sandwich Makers</a></li>
                                                            <li><a href="#">Tandoor & Grills</a></li>
                                                            <li><a href="#">Toasters</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-tv"></i>Electronics Appliances</a>
                                        <div class="wstitemright clearfix">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li><img src="images/ele-menu-img01.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix">TV & Audio</li>
                                                            <li><a href="#">4K Ultra HD TVs </a></li>
                                                            <li><a href="#">LED & LCD TVs</a></li>
                                                            <li><a href="#">OLED TVs</a> <span class="wstmenutag bluetag">Popular</span></li>
                                                            <li><a href="#">Plasma TVs</a></li>
                                                            <li><a href="#">Smart TVs</a></li>
                                                            <li><a href="#">Home Theater</a></li>
                                                            <li><a href="#">Wireless & streaming</a></li>
                                                            <li><a href="#">Stereo System</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li><img src="images/ele-menu-img02.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix">Camera, Photo & Video</li>
                                                            <li><a href="#">Accessories <span class="wstcount">(1145)</span></a></li>
                                                            <li><a href="#">Bags & Cases <span class="wstcount">(445)</span></a></li>
                                                            <li><a href="#">Binoculars & Scopes <span class="wstcount">(45)</span></a></li>
                                                            <li><a href="#">Digital Cameras <span class="wstcount">(845)</span></a> </li>
                                                            <li><a href="#">Film Photography <span class="wstcount">(245)</span></a> </li>
                                                            <li><a href="#">Flashes <span class="wstcount">(105)</span></a></li>
                                                            <li><a href="#">Lenses <span class="wstcount">(445)</span></a></li>
                                                            <li><a href="#">Video <span class="wstcount">(145)</span> <span class="wstmenutag bluetag">Popular</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li><img src="images/ele-menu-img03.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix">Phones & Accessories</li>
                                                            <li><a href="#">Unlocked Cell Phones </a></li>
                                                            <li><a href="#">Smartwatches </a></li>
                                                            <li><a href="#">Carrier Phones</a></li>
                                                            <li><a href="#">Cell Phone Cases</a> <span class="wstmenutag orangetag">Hot</span></li>
                                                            <li><a href="#">Bluetooth Headsets</a></li>
                                                            <li><a href="#">Cell Phone Accessories</a></li>
                                                            <li><a href="#">Fashion Tech</a></li>
                                                            <li><a href="#">Headphone</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li><img src="images/ele-menu-img04.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix">Wearable Device</li>
                                                            <li><a href="#">Activity Trackers </a></li>
                                                            <li><a href="#">Sports & GPS Watches</a></li>
                                                            <li><a href="#">Smart Watches</a> <span class="wstmenutag greentag">New</span></li>
                                                            <li><a href="#">Virtual Reality Headsets</a></li>
                                                            <li><a href="#">Wearable Cameras</a></li>
                                                            <li><a href="#">Smart Glasses</a></li>
                                                            <li><a href="#">Kids & Pets</a></li>
                                                            <li><a href="#">Smart Sport Accessories</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-laptop"></i>Computers &amp; Game</a>
                                        <div class="wstitemright clearfix computermenubg">
                                            <div class="wstmegamenucoll01 clearfix">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-lg-8">
                                                            <div class="wstheading clearfix">Monitors <a href="#" class="wstmorebtn">View All</a></div>
                                                            <ul class="wstliststy03 clearfix">
                                                                <li><a href="#">50 Inches <span class="wstmenutag greentag">New</span></a></li>
                                                                <li><a href="#">40 to 49.9 Inches </a></li>
                                                                <li><a href="#">30 to 39.9 Inches</a></li>
                                                                <li><a href="#">26 to 29.9 Inches</a></li>
                                                                <li><a href="#">18 to 19.9 Inches</a></li>
                                                                <li><a href="#">16 to 17.9 Inches</a></li>
                                                                <li><a href="#">26 to 29.9 Inches</a></li>
                                                                <li><a href="#">18 to 19.9 Inches</a></li>
                                                                <li><a href="#">16 to 17.9 Inches</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-8">
                                                            <div class="wstheading clearfix">Software <a href="#" class="wstmorebtn">View All</a></div>
                                                            <ul class="wstliststy03 clearfix">
                                                                <li><a href="#">Antivirus & Security</a> </li>
                                                                <li><a href="#">Business </a> <span class="wstmenutag orangetag">Exclusive</span></li>
                                                                <li><a href="#">Web Design</a> </li>
                                                                <li><a href="#">Digital Software</a> </li>
                                                                <li><a href="#">Education & Reference</a> </li>
                                                                <li><a href="#">Lifestyle & Hobbies</a> </li>
                                                                <li><a href="#">Digital Software</a> </li>
                                                                <li><a href="#">Education & Reference</a> </li>
                                                                <li><a href="#">Lifestyle & Hobbies</a> </li>
                                                            </ul>

                                                        </div>
                                                        <div class="col-lg-8">
                                                            <div class="wstheading clearfix">Accessories <a href="#" class="wstmorebtn">View All</a></div>
                                                            <ul class="wstliststy03 clearfix">
                                                                <li><a href="#">Audio & Video Accessories</a> </li>
                                                                <li><a href="#">Cable Security Devices</a> </li>
                                                                <li><a href="#">Input Devices </a> </li>
                                                                <li><a href="#">Memory Cards</a> </li>
                                                                <li><a href="#">Monitor Accessories</a> </li>
                                                                <li><a href="#">USB Gadgets</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-car"></i>Auto accessories</a>
                                        <div class="wstitemright clearfix wstpngsml">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img01.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Interior</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img02.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Styling</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img03.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Utility</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img04.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Spare Parts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img05.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Protection</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img06.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Cleaning</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img07.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Car Audio</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img08.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Gear & Accessories</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img01.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Interior</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img02.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Styling</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img03.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Utility</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img04.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Spare Parts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img05.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Protection</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img06.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Cleaning</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img07.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Car Audio</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img08.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Gear & Accessories</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-heartbeat"></i>Health Care Products</a>
                                        <div class="wstitemright clearfix wstpngsml">
                                            <div class="container-fluid">


                                                <div class="row">
                                                    <div class="col-lg-4 col-md-12 wstmegamenucolr03 clearfix">
                                                        <a href="#"><img src="images/health-menu-img01.jpg" alt=""></a>
                                                    </div>
                                                    <div class="col-lg-8 col-md-12 clearfix">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col-lg-4 col-md-12">
                                                                    <ul class="wstliststy05 clearfix">
                                                                        <li><img src="images/health-menu-img02.jpg" alt=" "></li>
                                                                        <li class="wstheading clearfix">Health Care</li>
                                                                        <li><a href="#">Diabetes </a></li>
                                                                        <li><a href="#">Incontinence </a></li>
                                                                        <li><a href="#">Cough & Cold</a></li>
                                                                        <li><a href="#">Baby Care</a> <span class="wstmenutag orangetag">Hot</span></li>
                                                                        <li><a href="#">Women's Health</a></li>
                                                                        <li><a href="#">First Aid</a></li>
                                                                        <li><a href="#">Smoking Cessation</a></li>
                                                                        <li><a href="#">Sleep & Snoring</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-lg-4 col-md-12">
                                                                    <ul class="wstliststy05 clearfix">
                                                                        <li><img src="images/health-menu-img03.jpg" alt=" "></li>
                                                                        <li class="wstheading clearfix">Personal Care</li>
                                                                        <li><a href="#">Hair Removal</a></li>
                                                                        <li><a href="#">Feminine Hygiene</a></li>
                                                                        <li><a href="#">Oral <span class="wstmenutag bluetag">Popular</span></a></li>
                                                                        <li><a href="#">Foot Care</a> </li>
                                                                        <li><a href="#">Hand Care</a></li>
                                                                        <li><a href="#">Personal Care Appliances</a></li>
                                                                        <li><a href="#">Foams & Creams</a></li>
                                                                        <li><a href="#">Hair Removal Creams</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-lg-4 col-md-12">
                                                                    <ul class="wstliststy05 clearfix">
                                                                        <li><img src="images/health-menu-img04.jpg" alt=" "></li>
                                                                        <li class="wstheading clearfix">Medical Equipment</li>
                                                                        <li><a href="#">Tapes <span class="wstmenutag redtag">Sale</span></a></li>
                                                                        <li><a href="#">Neck Supports</a></li>
                                                                        <li><a href="#">Arm Supports</a> </li>
                                                                        <li><a href="#">Elbow Braces</a></li>
                                                                        <li><a href="#">Knee & Leg Braces</a></li>
                                                                        <li><a href="#">Ankle Braces</a></li>
                                                                        <li><a href="#">Foot Supports</a></li>
                                                                        <li><a href="#">Crepe Bandages</a></li>

                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="wsshoplink-active"><a href="#"><i class="fas fa-female"></i> Women's Wear &amp; Items</a>
                                        <div class="wstitemright clearfix wstitemrightactive">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-8 col-md-12 clearfix">
                                                        <div class="wstheading clearfix">Women's Clothing</div>
                                                        <ul class="wstliststy01 clearfix">
                                                            <li><a href="#">Sweatshirt </a></li>
                                                            <li><a href="#">Fashion Hoodies <span class="wstmenutag greentag">New</span></a></li>
                                                            <li><a href="#">Jeans &amp; Trousers</a></li>
                                                            <li><a href="#">Capris and Shorts </a></li>
                                                            <li><a href="#">Leggings</a></li>
                                                            <li><a href="#">Swimsuits &amp; Cover Ups</a></li>
                                                            <li><a href="#">Lingerie &amp; Lounge</a></li>
                                                            <li><a href="#">Nightwear</a> <span class="wstmenutag redtag">Sale</span></li>
                                                            <li><a href="#">Jumpsuits, Rompers </a></li>
                                                            <li><a href="#">Jackets &amp; Vests <span class="wstmenutag bluetag">Trending</span></a></li>
                                                            <li><a href="#">Suiting &amp; Blazers </a></li>
                                                            <li><a href="#">Socks &amp; Hosiery</a></li>
                                                        </ul>
                                                        <div class="wstheading clearfix">Handbags & Wallets</div>
                                                        <ul class="wstliststy01 clearfix">
                                                            <li><a href="#">Clutches</a> </li>
                                                            <li><a href="#">Cross-Body Bags</a> </li>
                                                            <li><a href="#">Evening Bags</a> </li>
                                                            <li><a href="#">Shoulder Bags</a> <span class="wstmenutag orangetag">Hot</span></li>
                                                            <li><a href="#">Top-Handle Bags</a> </li>
                                                            <li><a href="#">Wristlets</a> </li>
                                                        </ul>
                                                        <div class="wstheading clearfix">Accessories</div>
                                                        <ul class="wstliststy01 clearfix">
                                                            <li><a href="#">Handbag Accessories</a> </li>
                                                            <li><a href="#">Sunglasses Accessories</a> </li>
                                                            <li><a href="#">Eyewear Accessories</a> </li>
                                                            <li><a href="#">Scarves & Wraps</a> </li>
                                                            <li><a href="#">Gloves & Mittens</a> </li>
                                                            <li><a href="#">Hats & Caps</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 col-md-12 clearfix">
                                                        <div class="wstbootslider clearfix">
                                                            <div id="demo" class="carousel slide" data-ride="carousel">

                                                                <!-- The slideshow -->
                                                                <div class="carousel-inner">
                                                                    <div class="carousel-item active"><img src="images/woman-ad-img.jpg" alt="" />
                                                                        <div class="carousel-caption">
                                                                            <h3>Slider Caption 11</h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="images/woman-ad-img02.jpg" alt="" />
                                                                        <div class="carousel-caption">
                                                                            <h3>Slider Caption 22</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <!-- Left and right controls -->
                                                                <a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
                                                                </a>
                                                                <a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-male"></i> Men's Wear &amp; Items</a>
                                        <div class="wstitemright clearfix">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-8 col-md-12 clearfix">
                                                        <div class="wstheading clearfix">Men's Clothing</div>
                                                        <ul class="wstliststy01 clearfix">
                                                            <li><a href="#">Shirts <span class="wstmenutag greentag">New</span></a></li>
                                                            <li><a href="#">Fashion Hoodies & Sweatshirts </a></li>
                                                            <li><a href="#">Pants &amp; Trousers</a></li>
                                                            <li><a href="#">Capris &amp; Shorts </a></li>
                                                            <li><a href="#">Swim</a></li>
                                                            <li><a href="#">Suits & Sport Coats</a></li>
                                                            <li><a href="#">Underwear</a></li>
                                                            <li><a href="#">Socks</a> </li>
                                                            <li><a href="#">Sleep & Lounge</a></li>
                                                            <li><a href="#">T-Shirts & Tanks <span class="wstmenutag redtag">20%</span></a></li>
                                                            <li><a href="#">Active</a></li>
                                                            <li><a href="#">Sport Coats <span class="wstmenutag bluetag">Trending</span></a></li>
                                                        </ul>
                                                        <div class="wstheading clearfix">Shoes & Wallets</div>
                                                        <ul class="wstliststy01 clearfix">
                                                            <li><a href="#">Athletic</a> </li>
                                                            <li><a href="#">Boots</a> <span class="wstmenutag orangetag">Exclusive</span></li>
                                                            <li><a href="#">Fashion Sneakers</a> </li>
                                                            <li><a href="#">Loafers & Slip-Ons</a> </li>
                                                            <li><a href="#">Mules & Clogs</a> </li>
                                                            <li><a href="#">Outdoor</a> </li>
                                                            <li><a href="#">Oxfords</a> </li>
                                                            <li><a href="#">Sandals</a> </li>
                                                            <li><a href="#">Slippers</a> </li>
                                                        </ul>
                                                        <div class="wstheading clearfix">Accessories</div>
                                                        <ul class="wstliststy01 clearfix">
                                                            <li><a href="#">Belts</a> </li>
                                                            <li><a href="#">Suspenders</a> </li>
                                                            <li><a href="#">Eyewear Accessories</a> </li>
                                                            <li><a href="#">Neckties</a> </li>
                                                            <li><a href="#">Bow Ties & Cummerbunds</a> </li>
                                                            <li><a href="#">Collar Stays</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 col-md-12 clearfix">
                                                        <a href="#" class="wstmegamenucolr"><img src="images/man-ad-img.jpg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-play-circle"></i> Movies, Music &amp; Games</a>
                                        <div class="wstitemright clearfix">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-12 clearfix">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Latest Movies</li>
                                                            <li><a href="#">Action & Adventure <span class="wstmenutag greentag">New</span></a></li>
                                                            <li><a href="#">Bollywood </a></li>
                                                            <li><a href="#">Documentary</a></li>
                                                            <li><a href="#">Educational</a></li>
                                                            <li><a href="#">Exercise & Fitness </a></li>
                                                            <li><a href="#">Faith & Spirituality</a></li>
                                                            <li><a href="#">Fantasy</a></li>
                                                            <li><a href="#">Romance</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12 clearfix">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Newest Games</li>
                                                            <li><a href="#">PlayStation 4 </a> </li>
                                                            <li><a href="#">Xbox 1 </a> <span class="wstmenutag orangetag">Most Viewed</span></li>
                                                            <li><a href="#">Nintendo DS</a> </li>
                                                            <li><a href="#">PlayStation Vita </a> </li>
                                                            <li><a href="#">Retro Gaming</a> </li>
                                                            <li><a href="#">Digital Games</a> </li>
                                                            <li><a href="#">Microconsoles</a> </li>
                                                            <li><a href="#">Kids & Family </a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12 clearfix">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Popular Music Genre</li>
                                                            <li><a href="#">Alternative & Indie Rock</a> </li>
                                                            <li><a href="#">Broadway & Vocalists</a> </li>
                                                            <li><a href="#">Children's Music</a> </li>
                                                            <li><a href="#">Christian <span class="wstmenutag bluetag">50% off</span></a> </li>
                                                            <li><a href="#">Classic Rock</a> </li>
                                                            <li><a href="#">Comedy & Miscellaneous </a> </li>
                                                            <li><a href="#">Country</a> </li>
                                                            <li><a href="#">Dance & Electronic</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12 clearfix">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Popular Music Genre</li>
                                                            <li><a href="#">Alternative & Indie Rock</a> </li>
                                                            <li><a href="#">Broadway & Vocalists</a> </li>
                                                            <li><a href="#">Children's Music <span class="wstmenutag redtag">Discounted</span></a></li>
                                                            <li><a href="#">Classical</a> </li>
                                                            <li><a href="#">Classic Rock</a> </li>
                                                            <li><a href="#">Comedy & Miscellaneous</a> </li>
                                                            <li><a href="#">Country</a> </li>
                                                            <li><a href="#">Dance & Electronic</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 wstadsize01 clearfix">
                                                        <a href="#"><img src="images/ad-size01.jpg" alt=""></a>
                                                    </div>
                                                    <div class="col-lg-6 wstadsize02 clearfix">
                                                        <a href="#"><img src="images/ad-size02.jpg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-utensils"></i>Home &amp; Kitchen</a>
                                        <div class="wstitemright clearfix kitchenmenuimg">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Home Appliances</li>
                                                            <li><a href="#">Air Conditioners <span class="wstmenutag greentag">New</span></a></li>
                                                            <li><a href="#">Air Coolers </a></li>
                                                            <li><a href="#">Fans</a></li>
                                                            <li><a href="#">Microwaves</a></li>
                                                            <li><a href="#">Refrigerators</a></li>
                                                            <li><a href="#">Washing Machines </a></li>
                                                            <li><a href="#">Jars & Containers </a></li>
                                                            <li><a href="#">LED & CFL bulbs </a></li>
                                                            <li><a href="#">Drying Racks </a></li>
                                                            <li><a href="#">Laundry Baskets</a> <span class="wstmenutag orangetag">New</span></li>
                                                            <li><a href="#">Washing Machines </a></li>
                                                            <li><a href="#">Bedsheets </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li class="wstheading clearfix">Kitchen Appliances</li>
                                                            <li><a href="#">Air Fryers </a></li>
                                                            <li><a href="#">Espresso Machines</a></li>
                                                            <li><a href="#">Food Processors</a> <span class="wstmenutag bluetag">Popular</span></li>
                                                            <li><a href="#">Hand Blenders</a></li>
                                                            <li><a href="#">Induction Cooktops</a></li>
                                                            <li><a href="#">Microwave Ovens</a></li>
                                                            <li><a href="#">Mixers & Grinders</a></li>
                                                            <li><a href="#">Rice Cookers</a></li>
                                                            <li><a href="#">Stand Mixers</a></li>
                                                            <li><a href="#">Sandwich Makers</a></li>
                                                            <li><a href="#">Tandoor & Grills</a></li>
                                                            <li><a href="#">Toasters</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-tv"></i>Electronics Appliances</a>
                                        <div class="wstitemright clearfix">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li><img src="images/ele-menu-img01.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix">TV & Audio</li>
                                                            <li><a href="#">4K Ultra HD TVs </a></li>
                                                            <li><a href="#">LED & LCD TVs</a></li>
                                                            <li><a href="#">OLED TVs</a> <span class="wstmenutag bluetag">Popular</span></li>
                                                            <li><a href="#">Plasma TVs</a></li>
                                                            <li><a href="#">Smart TVs</a></li>
                                                            <li><a href="#">Home Theater</a></li>
                                                            <li><a href="#">Wireless & streaming</a></li>
                                                            <li><a href="#">Stereo System</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li><img src="images/ele-menu-img02.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix">Camera, Photo & Video</li>
                                                            <li><a href="#">Accessories <span class="wstcount">(1145)</span></a></li>
                                                            <li><a href="#">Bags & Cases <span class="wstcount">(445)</span></a></li>
                                                            <li><a href="#">Binoculars & Scopes <span class="wstcount">(45)</span></a></li>
                                                            <li><a href="#">Digital Cameras <span class="wstcount">(845)</span></a> </li>
                                                            <li><a href="#">Film Photography <span class="wstcount">(245)</span></a> </li>
                                                            <li><a href="#">Flashes <span class="wstcount">(105)</span></a></li>
                                                            <li><a href="#">Lenses <span class="wstcount">(445)</span></a></li>
                                                            <li><a href="#">Video <span class="wstcount">(145)</span> <span class="wstmenutag bluetag">Popular</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li><img src="images/ele-menu-img03.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix">Phones & Accessories</li>
                                                            <li><a href="#">Unlocked Cell Phones </a></li>
                                                            <li><a href="#">Smartwatches </a></li>
                                                            <li><a href="#">Carrier Phones</a></li>
                                                            <li><a href="#">Cell Phone Cases</a> <span class="wstmenutag orangetag">Hot</span></li>
                                                            <li><a href="#">Bluetooth Headsets</a></li>
                                                            <li><a href="#">Cell Phone Accessories</a></li>
                                                            <li><a href="#">Fashion Tech</a></li>
                                                            <li><a href="#">Headphone</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy02 clearfix">
                                                            <li><img src="images/ele-menu-img04.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix">Wearable Device</li>
                                                            <li><a href="#">Activity Trackers </a></li>
                                                            <li><a href="#">Sports & GPS Watches</a></li>
                                                            <li><a href="#">Smart Watches</a> <span class="wstmenutag greentag">New</span></li>
                                                            <li><a href="#">Virtual Reality Headsets</a></li>
                                                            <li><a href="#">Wearable Cameras</a></li>
                                                            <li><a href="#">Smart Glasses</a></li>
                                                            <li><a href="#">Kids & Pets</a></li>
                                                            <li><a href="#">Smart Sport Accessories</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-laptop"></i>Computers &amp; Game</a>
                                        <div class="wstitemright clearfix computermenubg">
                                            <div class="wstmegamenucoll01 clearfix">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-lg-8">
                                                            <div class="wstheading clearfix">Monitors <a href="#" class="wstmorebtn">View All</a></div>
                                                            <ul class="wstliststy03 clearfix">
                                                                <li><a href="#">50 Inches <span class="wstmenutag greentag">New</span></a></li>
                                                                <li><a href="#">40 to 49.9 Inches </a></li>
                                                                <li><a href="#">30 to 39.9 Inches</a></li>
                                                                <li><a href="#">26 to 29.9 Inches</a></li>
                                                                <li><a href="#">18 to 19.9 Inches</a></li>
                                                                <li><a href="#">16 to 17.9 Inches</a></li>
                                                                <li><a href="#">26 to 29.9 Inches</a></li>
                                                                <li><a href="#">18 to 19.9 Inches</a></li>
                                                                <li><a href="#">16 to 17.9 Inches</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-8">
                                                            <div class="wstheading clearfix">Software <a href="#" class="wstmorebtn">View All</a></div>
                                                            <ul class="wstliststy03 clearfix">
                                                                <li><a href="#">Antivirus & Security</a> </li>
                                                                <li><a href="#">Business </a> <span class="wstmenutag orangetag">Exclusive</span></li>
                                                                <li><a href="#">Web Design</a> </li>
                                                                <li><a href="#">Digital Software</a> </li>
                                                                <li><a href="#">Education & Reference</a> </li>
                                                                <li><a href="#">Lifestyle & Hobbies</a> </li>
                                                                <li><a href="#">Digital Software</a> </li>
                                                                <li><a href="#">Education & Reference</a> </li>
                                                                <li><a href="#">Lifestyle & Hobbies</a> </li>
                                                            </ul>

                                                        </div>
                                                        <div class="col-lg-8">
                                                            <div class="wstheading clearfix">Accessories <a href="#" class="wstmorebtn">View All</a></div>
                                                            <ul class="wstliststy03 clearfix">
                                                                <li><a href="#">Audio & Video Accessories</a> </li>
                                                                <li><a href="#">Cable Security Devices</a> </li>
                                                                <li><a href="#">Input Devices </a> </li>
                                                                <li><a href="#">Memory Cards</a> </li>
                                                                <li><a href="#">Monitor Accessories</a> </li>
                                                                <li><a href="#">USB Gadgets</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-car"></i>Auto accessories</a>
                                        <div class="wstitemright clearfix wstpngsml">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img01.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Interior</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img02.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Styling</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img03.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Utility</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img04.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Spare Parts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img05.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Protection</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img06.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Cleaning</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img07.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Car Audio</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-12">
                                                        <ul class="wstliststy04 clearfix">
                                                            <li><img src="images/auto-menu-img08.jpg" alt=" "></li>
                                                            <li class="wstheading clearfix"><a href="#">Gear & Accessories</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fas fa-heartbeat"></i>Health Care Products</a>
                                        <div class="wstitemright clearfix wstpngsml">
                                            <div class="container-fluid">


                                                <div class="row">
                                                    <div class="col-lg-4 col-md-12 wstmegamenucolr03 clearfix">
                                                        <a href="#"><img src="images/health-menu-img01.jpg" alt=""></a>
                                                    </div>
                                                    <div class="col-lg-8 col-md-12 clearfix">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col-lg-4 col-md-12">
                                                                    <ul class="wstliststy05 clearfix">
                                                                        <li><img src="images/health-menu-img02.jpg" alt=" "></li>
                                                                        <li class="wstheading clearfix">Health Care</li>
                                                                        <li><a href="#">Diabetes </a></li>
                                                                        <li><a href="#">Incontinence </a></li>
                                                                        <li><a href="#">Cough & Cold</a></li>
                                                                        <li><a href="#">Baby Care</a> <span class="wstmenutag orangetag">Hot</span></li>
                                                                        <li><a href="#">Women's Health</a></li>
                                                                        <li><a href="#">First Aid</a></li>
                                                                        <li><a href="#">Smoking Cessation</a></li>
                                                                        <li><a href="#">Sleep & Snoring</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-lg-4 col-md-12">
                                                                    <ul class="wstliststy05 clearfix">
                                                                        <li><img src="images/health-menu-img03.jpg" alt=" "></li>
                                                                        <li class="wstheading clearfix">Personal Care</li>
                                                                        <li><a href="#">Hair Removal</a></li>
                                                                        <li><a href="#">Feminine Hygiene</a></li>
                                                                        <li><a href="#">Oral <span class="wstmenutag bluetag">Popular</span></a></li>
                                                                        <li><a href="#">Foot Care</a> </li>
                                                                        <li><a href="#">Hand Care</a></li>
                                                                        <li><a href="#">Personal Care Appliances</a></li>
                                                                        <li><a href="#">Foams & Creams</a></li>
                                                                        <li><a href="#">Hair Removal Creams</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-lg-4 col-md-12">
                                                                    <ul class="wstliststy05 clearfix">
                                                                        <li><img src="images/health-menu-img04.jpg" alt=" "></li>
                                                                        <li class="wstheading clearfix">Medical Equipment</li>
                                                                        <li><a href="#">Tapes <span class="wstmenutag redtag">Sale</span></a></li>
                                                                        <li><a href="#">Neck Supports</a></li>
                                                                        <li><a href="#">Arm Supports</a> </li>
                                                                        <li><a href="#">Elbow Braces</a></li>
                                                                        <li><a href="#">Knee & Leg Braces</a></li>
                                                                        <li><a href="#">Ankle Braces</a></li>
                                                                        <li><a href="#">Foot Supports</a></li>
                                                                        <li><a href="#">Crepe Bandages</a></li>

                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>












</body>

</html>