<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://webslidemenu.com/wp-content/themes/wsmenu/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://webslidemenu.com/wp-content/themes/wsmenu/images/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://webslidemenu.com/wp-content/themes/wsmenu/images/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://webslidemenu.com/wp-content/themes/wsmenu/images/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="https://webslidemenu.com/wp-content/themes/wsmenu/images/apple-touch-icon-57.png">

    <link rel="stylesheet" type="text/css" href="https://webslidemenu.com/wp-content/themes/wsmenu/style.css">
    <link rel="stylesheet" type="text/css" href="https://webslidemenu.com/wp-content/themes/wsmenu/css/uxwing-iconsfont.min.css">

        <title></title>
    <meta name="description" content="" />

    

    
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://webslidemenu.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://webslidemenu.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://webslidemenu.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://webslidemenu.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.3" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    
    <!-- WebSlide Menu File -->
    <link id="effect" rel="stylesheet" type="text/css" media="all" href="https://webslidemenu.com/wp-content/themes/wsmenu/webslidemenu/dropdown-effects/fade-down.css" />
    <link rel="stylesheet" type="text/css" media="all" href="https://webslidemenu.com/wp-content/themes/wsmenu/webslidemenu/webslidemenu.css" />
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="https://webslidemenu.com/wp-content/themes/wsmenu/webslidemenu/color-skins/white-red.css" />
    <script type="text/javascript" src="https://webslidemenu.com/wp-content/themes/wsmenu/webslidemenu/webslidemenu.js"></script>
    
</head>

<body class="error404 hfeed has-header-image has-sidebar colors-light" id="users">
 <!-- Mobile Header -->
   <div class="wsmobileheader clearfix ">
    <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
    <span class="smllogo"><a href="https://webslidemenu.com" title="Mobile Back to Home"><img src="https://webslidemenu.com/wp-content/themes/wsmenu/images/logo.png" alt="" /></a></span>
    <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
  </div>
  <!-- Mobile Header -->

    <div id="cookie-message" data-cookie-expiry="45"><p>This site uses cookies to ensure we give you the best experience on our website.<a href="https://webslidemenu.com/privacy-policy/" title="View our Cookie Policy">Find out more about cookies</a></p>    </div>

    
    <!-- Social Share  -->
    <ul class="socialfixedtop homepagesocialfx clearfix">
        <li>Share </li>
        <li><a class="facebookficon" title="facebook share" href="https://www.facebook.com/sharer.php?u=" rel="noopener" target="_blank"><i class="fi fi-facebook"></i></a></li>
        <li><a class="twitterficon" title="twitter share" href="https://twitter.com/intent/tweet?url=&text=" target="_blank" rel="noopener"><i class="fi fi-twitter"></i></a></li>
        <li><a class="linkedinficon" title="Linkedin Share" href="https://www.linkedin.com/shareArticle?mini=true&url=&title=" target="_blank" rel="noopener"><i class="fi fi-linkedin"></i></a></li>
        <li><a class="redditficon" title="Reddit Submit" href="https://reddit.com/submit?url=&title=" target="_blank" rel="noopener"><i class="fi fi-reddit"></i></a></li>
        <li><a class="pinterestficon" title="Pinterest pin" href='https://pinterest.com/pin/create/bookmarklet/?media=&title=&url=' target="_blank" rel="noopener"><i class="fi fi-pinterest-line"></i></a></li>
        <li><a class="tumblrficon" title="tumblr Share" href="https://www.tumblr.com/share/link?url=&name=" target="_blank" rel="noopener"><i class="fi fi-tumblr"></i></a></li>
    </ul>
    <!-- Header Part -->
    

    <div class="headtopbar clearfix">
        <div class="wrapper">

            <div class="topbarleftlink clearfix">
                <a href="https://webslidemenu.com/?page_id=56" title="About" class="iconf">About</a>   <a href="https://webslidemenu.com/contact-us/" title="Contact Us" class="iconf">Contact Us</a> <a href="https://webslidemenu.com/privacy-policy/" title="Site Privacy Policy"> Privacy  Policy</a> <a href="https://webslidemenu.com/?page_id=9" title="Site Disclaimer"> Disclaimer</a>
            </div>

            <a href="https://twitter.com/" title="Twitter Page" target="_blank" class="headtext twicon"><i class="fi fi-twitter"></i></a>
            <a href="https://www.facebook.com//" title="Facebook link" target="_blank" class="headtext fbicon"><i class="fi fi-facebook"></i></a>

        </div>
    </div>


    
    <div class="headerfull clearfix">

        <!-- Menu Part -->
        <div class="wsmainfull clearfix">
        <div class="wsmainwp clearfix">
        <div class="logo">
            <a href="https://webslidemenu.com" title="Back to Home">
                <img src="https://webslidemenu.com/wp-content/themes/wsmenu/images/logo.png" alt="Logo">
            </a>
        </div>
        
        <nav class="wsmenu clearfix">
            <ul class="wsmenu-list">
                    

                    <li><a href="https://webslidemenu.com" title="Home page"> <i class="fi fi-home"></i> </a></li>



                    <li><a href="https://webslidemenu.com/category/wordpress" title="WordPress">WordPress </a>

                        <!--
                        <div class="wsmegamenu clearfix halfmenu longmega">
                            <ul class="megacollink clearfix">
                                <li class="title">title</li>
                                <li><a href="#"><i class="fas fa-arrow-circle-right"></i>Link Style</a></li>
                            </ul>
                            <ul class="megacollink clearfix">
                                <li class="title">title</li>
                                <li><a href="#"><i class="fas fa-arrow-circle-right"></i>Link Style</a></li>
                            </ul>
                        </div>
                        -->
                    </li> 



                    <li><a href="https://webslidemenu.com/category/bootstrap" title="Bootstrap"> Bootstrap  </a>

                        <!-- 
                        <div class="wsmegamenu clearfix halfmenu longmega">
                            <ul class="megacollink clearfix">
                                <li class="title">title</li>
                                <li><a href="#"><i class="fas fa-arrow-circle-right"></i>Link Style</a></li>
                            </ul>
                            <ul class="megacollink clearfix">
                                <li class="title">title</li>
                                <li><a href="#"><i class="fas fa-arrow-circle-right"></i>Link Style</a></li>
                            </ul>
                        </div>
                        -->

                    </li>   


                    
                    <li><a href="https://webslidemenu.com/category/html-css/" title="HTML and CSS"> HTML & CSS</a>
                         <!-- 
                        <div class="wsmegamenu clearfix halfmenu">
                            <ul class="megacollink clearfix">
                                <li><a href="#"><i class="fas fa-arrow-circle-right"></i>Link Style</a></li>                                
                            </ul>
                            <ul class="megacollink clearfix">
                                <li><a href="#"><i class="fas fa-arrow-circle-right"></i>Link Style</a></li>
                                
                            </ul>
                            <ul class="megacollink clearfix">
                                <li><a href="#"><i class="fas fa-arrow-circle-right"></i>Link Style</a></li>
                            </ul>
                        </div>
                        -->
                    </li> 
                
                     
                   
                    
                    <li><a href="https://webslidemenu.com/category/javascript" title="JavaScript">JavaScript</a>
                        <!-- 
                        <div class="wsmegamenu clearfix halfmenu longmega">
                            <ul class="megacollink clearfix">
                                <li class="title">title</li>
                                <li><a href="#"><i class="fas fa-arrow-circle-right"></i>Link Style</a></li>
                            </ul>
                            <ul class="megacollink clearfix">
                                <li class="title">title</li>
                                <li><a href="#"><i class="fas fa-arrow-circle-right"></i>Link Style</a></li>
                            </ul>
                        </div>
                        -->
                    </li>  

                     

                    
                    
            </ul>
        </nav>
        </div>
    </div>
 
    
    <div class="cl"></div>
    
  
      
    </div>   


    
<div class="detailpagehead clearfix">
    <div class="wrapper clearfix">
        <h1 class="classname">Page Not Found </h1>
    </div>
</div>

<div class="wrapper">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

            <section class="error-404 not-found">
                <header class="page-header">
                    <h1 class="page-title">Oops! That page can&rsquo;t be found.                    </h1>
                </header><!-- .page-header -->

                <div class="page-content">
                    <p>It looks like nothing was found at this location. Back to Home                    </p>
                </div><!-- .page-content -->

            </section><!-- .error-404 -->
        </main><!-- #main -->
    </div><!-- #primary -->
</div><!-- .wrap -->



  <div class="cl"></div>
   


<!-- 
<pre><div class="codename">HTML</div><code class="html codelement"> 
      
    <div class="slides">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <a href="#" class="slide-next">&gt;</a> 
      <a href="#" class="slide-prev">&lt;</a>
    </div>

</code></pre>
-->


<div class="cl"></div>
<a id="gobacktop"> <i class="fi fi-arrow-top"></i> </a>
<div id="cookie-message" data-cookie-expiry="45"><p>This site uses cookies to ensure we give you the best experience on our website.<a href="" title="View our Cookie Policy">Find out more about cookies</a></p></div>
<section class="bottompartlinks clearfix">© 2022 Webslidemenu.com All Rights Reserved. <span>|</span>
<a href="https://webslidemenu.com/contact-us/" title="Contact us" class="iconf">Contact us</a>  <span>|</span>
<a href="https://webslidemenu.com/privacy-policy/" title="Site Privacy Policy"> Privacy  Policy</a> <span>|</span>
<a href="https://webslidemenu.com/terms/" title="Site Terms"> Terms</a></section>
<script type="text/javascript" src="https://webslidemenu.com/wp-content/themes/wsmenu/cookie/cookie-message.js"></script>
<script type="text/javascript" src="https://webslidemenu.com/wp-content/themes/wsmenu/js/main.js"></script>

<!-- highlight.js Code
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/gruvbox-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <script>  
    hljs.initHighlightingOnLoad();
    document.addEventListener("DOMContentLoaded", function(event) { 
      document.querySelectorAll(".codelement").forEach(function(element) {
        element.innerHTML = element.innerHTML.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
      }); 
    });
  </script> -->
 


 


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VS64D2TZB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VS64D2TZB');
</script>

</body>
</html>